# BleSampleOmron

./: .gitignore  README.md  build.gradle  settings.gradle
android-core-bluetooth/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/ohq/blesampleomron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_gson.txt  license_nv_bluetooth.txt  user0_default.json  user0_default_with_device.json  users_preset.json
app/src/main/java/jp/co/ohq/blesampleomron/: ApplicationRoot.java
app/src/main/res/color/: summary_text_color_by_state.xml  title_text_color_by_state.xml
app/src/main/res/drawable/: divider.xml  horizontal_divider_transparent.xml  shape_rounded.xml  shape_rounded_blood_pressure.xml  shape_rounded_body_composition.xml  shape_rounded_corners_protocol_bt_standard.xml  shape_rounded_corners_protocol_omron_ex.xml  shape_rounded_weight_scale.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_logview_list_row.xml  activity_main.xml  activity_session.xml  app_bar_main.xml  dialog_edit_text.xml  dialog_progress_spinner.xml  fragment_acknowledgements.xml  fragment_controller_home.xml  fragment_device_detail.xml  fragment_discoved_device_selection.xml  fragment_discoved_devices.xml  fragment_guest_home.xml  fragment_history.xml  fragment_log_view.xml  fragment_protocol.xml  fragment_registration_option.xml  fragment_result.xml  fragment_session.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_user_selection.xml  list_item_device.xml  list_item_guest.xml  list_item_log.xml  list_item_multiple_line.xml  list_item_user.xml  measurement_blood_pressure.xml  measurement_body_composition.xml  measurement_general.xml  measurement_weight_scale.xml  menu_progress_layout.xml  multiple_line_list.xml  nav_header_main.xml  section_with_subject.xml  table_header_history.xml  table_row_history.xml  two_line_text_view.xml  two_line_text_view_without_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_device_discovery.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_settings.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: acknowledgements_settings.xml  connectivity_settings.xml  settings.xml
app/src/test/java/jp/co/ohq/blesampleomron/: ExampleUnitTest.java
ohq-reference-code/: build.gradle  proguard-rules.pro
ohq-reference-code/src/main/: AndroidManifest.xml
(+148 files in other folders)
