<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:fragment="jp.co.ohq.blesampleomron.view.fragment.AcknowledgementsFragment"
        android:title="@string/gson_oss_name"
        android:key="Gson" />

    <Preference
        android:fragment="jp.co.ohq.blesampleomron.view.fragment.AcknowledgementsFragment"
        android:title="@string/nv_bluetooth_oss_name"
        android:key="nv_bluetooth" />

</PreferenceScreen>
