<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="1" />

            <LinearLayout
                android:id="@+id/rssiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rssi_unit" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/detailInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/contentDescription"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/infoLayout"
            android:orientation="horizontal">

            <View
                android:id="@+id/deviceCategoryColorLabel"
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/newIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/contentDescription"
                android:padding="2dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_fiber_new_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="Model Name or Address" />

                <TextView
                    android:id="@+id/summary1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="00:11:22:33:44:55" />

                <TextView
                    android:id="@+id/summary2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="BLESmart_00010001AABBCCDDEEFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/standardLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shape_rounded_corners_protocol_bt_standard"
                        android:padding="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/bluetooth_standard"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/omronExLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rounded_corners_protocol_omron_ex"
                        android:padding="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/omron_extension"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/registeredLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="55dp"
            android:background="@color/color_registerd_disabled"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/registeredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registered"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </FrameLayout>

</FrameLayout>