<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_two_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/title"
        style="@style/TwoLineTextItemUpper"
        android:textColor="@color/title_text_color_by_state"
        tools:text="Receive measurement records"/>
    <TextView
        android:id="@+id/summary"
        style="@style/TwoLineTextItemBottom"
        android:textColor="@color/summary_text_color_by_state"
        tools:text="Receive Unregistered User's Measurements with specified profile."/>
</LinearLayout>